<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListCode</title>
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
    
    section{
        margin-top: 5rem;
        margin-bottom:5rem;
    }

    ol{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ol > li{
        width:90vw;
        border-radius: 10px;
        background-color: rgba(12, 7, 7, 0.356);
        display: flex;
        flex-direction: column;
        
    }

    ol > li:hover{
        width:95vw;
    }
    
    a{
        text-decoration: none;
        color: rgb(255, 254, 253);
        font-weight: bolder;
        font-family: sans-serif;
    }
    
    </style>
</head>

<body id='body_list' style="background: url('/static/img/georgie-cobbs-muOHbrFGEQY-unsplash.jpg') center/cover no-repeat scroll;">
    <!-- header-->
    <header>
        <nav>
            <ul>
                <li><a id="l1"  href="/">Home</a></li>
                <li><a  id="l2" href="/about">About</a></li>
                <li><a id="l3"  href="/contact">Contact</a></li>
                <li><a id="l4"  href="/signup">SignUp</a></li>
            </ul>
        </nav>
    </header>
    <!-- header ends-->
    
    <!-- section-->
    <section>
        <!-- list of blog/code -->

        <ol>
            <li><a href="/static/codes n blogs/backend 10 form.py">backend 10 form.py</a></li>
            <li><a href="/static/codes n blogs/backend 11 form 2.py">backend 11 form 2.py</a></li>
            <li><a href="/static/codes n blogs/backend 5 templates.py">backend 5 templates.py</a></li>
            <li><a href="/static/codes n blogs/backend 6 jinja template variable.py">backend 6 jinja template variable.py</a></li>
            <li><a href="/static/codes n blogs/backend 7 TEMPLATE CONTROL FLOW.py">backend 7 TEMPLATE CONTROL FLOW.py</a></li>
            <li><a href="/static/codes n blogs/backend 8 Template Inheritance.py">backend 8 Template Inheritance.py</a></li>
            <li><a href="/static/codes n blogs/backend 9 URL_FOR().py">backend 9 URL_FOR().py</a></li>
            <li><a href="/static/codes n blogs/backend four debuging mode.py">backend four debuging mode.py</a></li>
            <li><a href="/static/codes n blogs/backend one.py">backend one.py</a></li>
            <li><a href="/static/codes n blogs/backend three dynamic routing.py">backend three dynamic routing.py</a></li>
            <li><a href="/static/codes n blogs/backend two basic routing.py">backend two basic routing.py</a></li>
            <li><a href="/static/codes n blogs/learning_app.py">learning_app.py</a></li>
        </ol>

    </section>
    <!-- section ends-->

    <!-- footer -->
    <footer>
        <div class='f_div' id="f">
            <button class="btn" id="bli">
                <a id='ali' href="/login">Login</a>
            </button>
        </div>
    </footer>
    <!-- footer ends -->

</body>
</html>